*{
    padding:  0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;  
    list-style: none;  
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --bg-hover-color: #FAFAF9;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --mid-font: 2rem;
    --p-font: 1.1 rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    background: #FEA238;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}
.menu1{
    color: var(--bg-color);
}
.navbar{
    display: flex;
}

section{
    padding: 76px 10%;
}
.home{
    width: 100%;
    height: 100vh;
    background: url(image/background.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-end;
}
.home-text h1{
    font-size: var(--mid-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.home-text p{
color: var(--bg-color);
font-size: 15px;
font-weight: 400;
line-height: 30px;
margin-bottom: 15px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    background: #F69628;
    color: var(--bg-color);
    border-radius: 40px;
    transition: ease .40s;
    justify-content: center;
}
.home-btn:hover{
    background: #B67020;
    transform: scale(1.1);
}

.option{
    background-color: var(--bg-color);
    font-size: var(--mid-font);
    line-height: 1.1;
    font-weight: 600;
    width: 270px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: -10%;
    
}
   
.text h2{
    font-size: var(--mid-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background: var(--bg-color);
    border: 2px solid #f0eded;
    padding: 30px;
    border-radius: 35px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 130px;
    width: 130px;
}
.container-box h4{
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 8px;
}
.container-box:hover{
    background: var(--bg-hover-color);
    transform: scale(0.9);
}
.title{
    font-size: var(--mid-font);
    line-height: 1.1;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    will-change: filter;
    cursor: pointer;
}
.thum img{
    width: 100%;
    height: auto;
    border-radius: 16px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    margin-bottom: 28px;
}
.location h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}
.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}
.title2 h2{
    font-size: var(--mid-font);
    line-height: 1.1;
}
.list-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum2 {
    position: relative;
    transition: all .3s cubic bezier(.445.05.55.95);
    will-change: filter;
    cursor: pointer;
}
.thum2 img{
    width: 100%;
    height: auto;
    border-radius: 16px;
}
.destination{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    margin-bottom: 28px;
}
.info h4{
    margin-bottom: 8px;
}
.thum2:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.newsletter h2{
    font-size: var(--mid-font);
    margin-bottom: 5px;
}
.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100;
    width: 450;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: #F69628;
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}
#contact{
    background: var(--main-color);
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 20px 0;
}
.list2 {
    width: 25%;
}
.list2 h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list2 ul li:not(last-child) {
    margin-bottom: 16px;
}
.list2 ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list2 .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}
@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --mid-font: 2rem;
        --p-font: 1.1 rem;
    }
}
@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #E39945;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list2{
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (max-width: 575px){
    .list2{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font: 3.8rem;
        --mid-font: 1.8rem;
       transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }

}

